#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 23 00:53:25 CST 2020
maven-metadata-1059438020.xml.error=Could not transfer metadata name.bryce\:moyu-blog-dao\:1.0.0-SNAPSHOT/maven-metadata.xml from/to 1059438020 (https\://raw.githubusercontent.com/1059438020/moyu-maven/master)\: raw.githubusercontent.com
maven-metadata-1059438020-maven-master-repository.xml/@default-1059438020-maven-master-repository-https\://raw.githubusercontent.com/1059438020/moyu-maven/master/.lastUpdated=1603385499172
maven-metadata-1059438020.xml/@default-1059438020-https\://raw.githubusercontent.com/1059438020/moyu-maven/master/.lastUpdated=1603385605863
maven-metadata-ali-maven.xml.error=
maven-metadata-1059438020-maven-master-repository.xml.error=Could not transfer metadata name.bryce\:moyu-blog-dao\:1.0.0-SNAPSHOT/maven-metadata.xml from/to 1059438020-maven-master-repository (https\://raw.githubusercontent.com/1059438020/moyu-maven/master)\: raw.githubusercontent.com
maven-metadata-ali.xml.lastUpdated=1603385605858
maven-metadata-ali-maven.xml.lastUpdated=1603385499425
maven-metadata-ali.xml.error=
